# Finals

./: README.md  app.yaml  hellomelodiya.py
FlaskWebClient/: FlaskWebClient.pyproj  runserver.py  web.config
FlaskWebClient/FlaskWebClient/: __init__.py  views.py
FlaskWebClient/FlaskWebClient/musixmatch/: util.py
FlaskWebClient/FlaskWebClient/templates/: ClientMainPage.html
FlaskWebClient/FlaskWebClient/workload/: LyricAnalyz.py  SongAnalyzing1.py  emotions.py
FlaskWebClient/echoprint-codegen/: lookup.py
FlaskWebClient/env/: pip-selfcheck.json
InernetAppClient/: InernetAppClient.sln
InernetAppClient/InernetAppClient/: InernetAppClient.pyproj  runserver.py  web.debug.config
pyechonest/: config.py  config.py~
soultomusica/app/: build.gradle  proguard-rules.pro
soultomusica/app/src/androidTest/java/com/example/alsultan/soultomusica/: ApplicationTest.java
soultomusica/app/src/main/: AndroidManifest.xml
soultomusica/app/src/main/java/com/example/alsultan/soultomusica/: AppLife.java  Entry.java  EntryDao.java  HandleXML.java  MainActivity.java  ParserAdapter.java  UserUsage.java  YoutubeParser.java  audiofingerprint.java  fragmentlogin.java  musicplayer1.java  parsetemplate.java  searchforsong.java  searchsongyoutube.java  signupclass.java  songanalyzeresults.java  songfrom7digital.java  starting.java  using_youtube.java
soultomusica/app/src/main/res/: google-services.json
soultomusica/app/src/main/res/layout/: activity_main.xml  audio_fingerprint.xml  fragmen_signup.xml  fragment_login.xml  item_layout.xml  listitem.xml  music_player.xml  seach_for_song.xml  search_songs_youtube.xml  song_analysis_results.xml  song_from_7d.xml  starting.xml  testnig.xml  usingyoutube.xml
soultomusica/app/src/main/res/menu/: menu_main.xml
soultomusica/app/src/main/res/values/: strings.xml
soultomusica/app/src/test/java/com/example/alsultan/soultomusica/: ExampleUnitTest.java
(+1398 files in other folders)
