<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log In"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/design_textinput_error_color_dark"
        android:textSize="30dp" />

    <EditText
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/loginusername"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:id="@+id/loginuserpass"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_media_play" />
</LinearLayout>