<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSearch"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@+id/buttonSearch"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/buttonSearch"
            android:paddingRight="5dp"
            android:layout_alignBottom="@+id/editSearch"
            android:layout_alignParentRight="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/progressBar2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@id/editSearch"
            android:layout_alignParentLeft="true"
            />

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@id/editSearch"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/progressBar2"
            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressBar"/>


    </RelativeLayout>

</LinearLayout>